# web3_vuln_server
GITHUB_CLIENTID=
GITHUB_SECRET=

INUFRA_KEY=

ETHERSCAN_TOKEN=
BSSCAN_TOKEN=
OPTIMISTIC_ETHERSCAN_TOKEN=
POLYSCAN_TOKEN=
BASESCAN_TOKEN=
ARBISCAN_TOKEN=
FTMSCAN_TOKEN=
CRONOSCAN_TOKEN=
